BACKEND_NODE_PORT = 5000
FRONTEND_PORT = 3000
EMAIL_ID = XX
CLIENT_ID = XX
CLIENT_KEY = XX
ACCESS_TOKEN = XX
REACT_APP_APIKEY = XX
REACT_APP_DATABASEURL = XX
REACT_APP_AUTHDOMAIN = XX
REACT_APP_PROJECTID = XX
REACT_APP_STORAGEBUCKET = XX
REACT_APP_MESSAGINGSENDERID = XX
REACT_APP_APPID = XX
REACT_APP_MEASUREMENTID = XX
